{
	quest.110BF3A2BE85F911.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.346860B8EBC4C28C.quest_desc: ["Agora que você tem toda essa lava, o que fará com ela? Mais poder de início de jogo! "]
	quest.346860B8EBC4C28C.title: "Poder da Lava"
	quest.4869C413646CC4CC.quest_desc: [
		"Transferir energia para fora dos seus geradores é provavelmente uma boa ideia, mas como você pode fazer isso?"
		""
		"Para começar, você pode usar &cCanos de Energia&r do mod &aPipez&r, ou pode usar os &cCabos de Energia&r do &9Powah&r se já começou a usar esse mod."
		""
		"Ou se você quiser um retorno ao passado, este pacote tem &6EnderIO&r e você pode usar os &6Condutores de Energia&r dele."
	]
	quest.672134A1A620EEAB.quest_desc: [
		"Existem muitas maneiras de armazenar energia! "
		""
		"O &9Powah&r oferece um ótimo armazenamento usando &aCélulas de Energia&r que podem ser aprimoradas, ou você sempre pode optar pelo estilo multibloco do &aRFTools&r usando &aPowercells&r! A escolha é sua."
		""
		"Nota: Você só precisa fazer um dos itens para completar a missão."
	]
	quest.69A517AB8A801939.quest_desc: ["O &5Wither&r é um dos chefes mais difíceis de matar no Minecraft. Principalmente porque ele voa. E explode. E é rápido. Você entendeu.\\n\\nPara invocá-lo, coloque as 4 Areias das Almas na forma de um T. Coloque os 3 Crânios de Esqueleto Wither no topo do 'T' e o &5Wither&r surgirá.\\n\\nDica: Ele explode. Muito. Não faça isso perto da sua base."]
	quest.69A517AB8A801939.title: "&6Mate o &5Wither"
	quest.6D09511D64DDC282.quest_desc: ["O &dWarden&r pode ser invocado acionando um &5Sensor de Sculk&r que está perto de um &3Gritador de Sculk&r pelo menos 3 vezes.\\n\\nFato Divertido: O Warden é cego! Ele só pode encontrá-lo se ouvi-lo, então voe por aí ou se esgueire!\\n\\nDica: Não importa se você usa ataques de Longo Alcance ou Corpo a Corpo, porque ele vai encontrá-lo. E vai te acertar. Se você for muito longe, ele vai se enterrar no chão e aparecer ao seu lado! Boa sorte :D"]
	quest.6D09511D64DDC282.title: "&5Mate o Warden"
	quest.6EE5BE5693E8ACE4.quest_desc: ["No &dThe End&r, você encontrará o chefe final do Minecraft Vanilla: O &5Dragão do End&r.\\n\\nNo topo de cada pilar de Obsidiana, você encontrará um Cristal do End que cura o Dragão. Certifique-se de destruí-los primeiro! Eles também causam muito dano, então certifique-se de criar alguma distância!\\n\\nUma vez derrotado, um &dOvo de Dragão&r surge no topo do Portal de Saída. Este não pode ser minerado como blocos normais, mas é afetado pela gravidade."]
	quest.6EE5BE5693E8ACE4.title: "&5O Fim"
	task.44CEA28EBD6C0898.title: "TodosOsDireitosReservados"
	task.6CAD0E4CF3577BEB.title: "Mate 1 Warden"
	task.76C41881A02F2098.title: "Mate 1 Wither"
	task.7C6F7EF2B3AC2824.title: "TodosOsDireitosReservados"
}
