{
	quest.06AC44758A00C280.quest_desc: [
		"Aumento de nível para 21. "
		""
		"Item de Assinatura é &7Pedra Dura&r."
	]
	quest.06AC44758A00C280.title: "&aLíder Brock"
	quest.0AE4F79296B6A4E4.quest_desc: [
		"Aumento de nível para 85."
		""
		"Item de Assinatura é &3Lenço da Escolha&r."
	]
	quest.0AE4F79296B6A4E4.title: "&6Treinador Brendan"
	quest.0B7A76864B36BB51.quest_desc: [
		"Aumento de nível para 82."
		""
		"Item de Assinatura é &7Ovo da Sorte&r."
	]
	quest.0B7A76864B36BB51.title: "&6Rival Terry"
	quest.0C92029DF6B9080A.quest_desc: [
		"Aumento de nível para 79."
		""
		"Item de Assinatura é &0Graveto de Carvão Vegetal&r."
	]
	quest.0C92029DF6B9080A.title: "&aLíder Blaine"
	quest.1665D7A3BDC93BEA.quest_desc: [
		"Sem aumento de nível. "
		""
		"Item de Assinatura é &cGuizo &7Calmante&r."
	]
	quest.1665D7A3BDC93BEA.title: "&6Rival Terry "
	quest.17CADE883895E1C4.quest_desc: [
		"Aumento de nível para 46."
		""
		"Item de Assinatura é &aSemente Milagrosa&r."
	]
	quest.17CADE883895E1C4.title: "&aLíder Erika"
	quest.23A05E86B1DF7B1E.quest_desc: [
		"Aumento de nível para 80."
		""
		"Item de Assinatura é &0Guarda-Chuva Utilitário&r."
	]
	quest.23A05E86B1DF7B1E.title: "&7Ariana, Admin. da Equipe Rocket"
	quest.245203DBA9D45934.quest_desc: [
		"Aumento de nível para 44."
		""
		"Item de Assinatura é o &cÍmã&r do &l&cCobble&fmon&r."
	]
	quest.245203DBA9D45934.title: "&aLíder Lt. Surge"
	quest.3150CD77C1E90229.quest_desc: [
		"Aumento de nível para 56."
		""
		"Item de Assinatura é &8Lodo Negro&r."
	]
	quest.3150CD77C1E90229.title: "&7Archer e Ariana, Admin. da Equipe Rocket"
	quest.34B53B764112A1BF.quest_desc: [
		"Aumento de nível para 63."
		""
		"Item de Assinatura é &7Colher Torta&r."
	]
	quest.34B53B764112A1BF.title: "&aLíder Sabrina"
	quest.3D24607A51997B39.quest_desc: [
		"Sem aumento de nível."
		""
		"Item de Assinatura é &7Etiqueta &cPurificadora&r."
	]
	quest.3D24607A51997B39.title: "&3Elite dos Quatro Agatha"
	quest.49F4016F012BFA95.quest_desc: ["&4&oRadical Red&r é uma ROM Hack para Pokemon Red, segue a mesma história de Pokemon Red... apenas muito mais difícil. \\\\n\\\\nSim, isso não será fácil. \\\\n\\\\nVocê pode começar a &4&oSérie&r trocando com um &4Associado de Treinador&r para dar a ele seu &4Cartão de Trocas&r para que possa começar &4&oRadical Red&r."]
	quest.49F4016F012BFA95.title: "&4&oRadical Red"
	quest.4FD9219B6005D90E.quest_desc: ["Assim que você derrotar o &4&oRadical Red&r você poderá encontrar o &6Trainer Red&r, o personagem principal dos primeiros jogos e mídias! \\n\\nEle é um lutador opcional. Isso significa que ele não possui um Item de Assinatura, em vez disso você precisará encontrá-lo vagando por um certo Bioma. Sendo este qualquer um que possa ter Cidades do End. \\n\\nTodos os anos lutando contra Treinadores em vários jogos e mídias fizeram dele um lutador muito bom, então traga o seu melhor! \\n\\nSe você conseguir derrotá-lo, você se tornará a Lenda de Kanto!"]
	quest.4FD9219B6005D90E.title: "&6Treinador Red"
	quest.514A8996A1C18BAF.quest_desc: [
		"Aumento de nível para 29."
		""
		"Item de Assinatura é &bÁgua Mística&r."
	]
	quest.514A8996A1C18BAF.title: "&aLíder Misty"
	quest.5184669F1F038E9A.quest_desc: [
		"Aumento de nível para 27."
		""
		"Item de Assinatura é &ePepita de Ouro&r."
	]
	quest.5184669F1F038E9A.title: "&6Rival Terry"
	quest.54B5E76DD69EA4CD.quest_desc: [
		"Aumento de nível para 68."
		""
		"Item de Assinatura é &5Cinto de Especialista&r."
	]
	quest.54B5E76DD69EA4CD.title: "&6Treinador Brendan"
	quest.5C335DBA0A7C23B5.quest_desc: [
		"Sem aumento de nível."
		""
		"Item de Assinatura é Presa de Dragão."
	]
	quest.5C335DBA0A7C23B5.title: "&3Elite dos Quatro Lance"
	quest.60C7BBFC8CA911FF.quest_desc: [
		"Sem aumento de nível."
		""
		"Item de Assinatura é &6Faixa Focalizadora&r."
	]
	quest.60C7BBFC8CA911FF.title: "&3Elite dos Quatro Bruno"
	quest.61CC4CEE94D2B612.quest_desc: [
		"Aumento de nível para 34."
		""
		"Item de Assinatura é Lenço de Seda."
	]
	quest.61CC4CEE94D2B612.title: "&6Treinador Brendan"
	quest.6374DDC15639E3C3.quest_desc: [
		"Sem aumento de nível."
		""
		"Item de Assinatura é &9Capa Discreta&r."
	]
	quest.6374DDC15639E3C3.title: "&7Archer, Admin. da Equipe Rocket"
	quest.643604ECFEE714D4.quest_desc: [
		"Aumento de nível para 81."
		""
		"Item de Assinatura é &cLaço do Destino&r."
	]
	quest.643604ECFEE714D4.title: "&7Chefe Giovanni"
	quest.67C1FC2100E5A73C.quest_desc: [
		"Aumento de nível para 73."
		""
		"Item de Assinatura é &dFarpa Venenosa&r."
	]
	quest.67C1FC2100E5A73C.title: "&aLíder Koga"
	quest.68618D5F4FC2F331.quest_desc: [
		"Sem aumento de nível."
		""
		"Item de Assinatura é &bGelo Eterno&r."
	]
	quest.68618D5F4FC2F331.title: "&3Elite dos Quatro Lorelei"
	quest.71525B9B007ECD34.quest_desc: [
		"Sem aumento de nível. "
		""
		"Item de Assinatura é &8Pedra Negra&r."
	]
	quest.71525B9B007ECD34.title: "&7Archer, Admin. da Equipe Rocket"
	quest.73AC47B946B9A388.quest_desc: [
		"Aumento de nível para 55."
		""
		"Item de Assinatura é Melhoria (esse é o nome completo)."
	]
	quest.73AC47B946B9A388.title: "&7Chefe Giovanni"
	quest.7588ADA67F348B0C.quest_desc: [
		"Aumento de nível para 76."
		""
		"Item de Assinatura é &bVivichoke&r."
	]
	quest.7588ADA67F348B0C.title: "&6Treinadora May"
	quest.78843287D1EB98E2.quest_desc: [
		"Aumento de nível para 81."
		""
		"Item de Assinatura é a &bEscama de Dragão&r do &l&cCobble&fmon&r. "
		""
		"Sim, eu sei que existem 3 diferentes. Use apenas o do &l&cCobble&fmon&r aqui!"
	]
	quest.78843287D1EB98E2.title: "&aLíder Clair"
	quest.7C112EF6EA2BB232.quest_desc: [
		"Ainda sem aumento de nível, mas ei, você derrotou o &5Campeão&r!"
		""
		"Item de Assinatura é &dOrbe da Vida&r."
		""
		"&5Campeão Terry&r é a última pessoa a derrotar na &4&oSérie&r, mas isso não é tudo para a Região de Kanto..."
	]
	quest.7C112EF6EA2BB232.title: "&5Campeão Terry"
	quest.7DF8583CAB36812E.quest_desc: [
		"Aumento de nível para 59."
		""
		"Item de Assinatura é &dDisco Duvidoso&r."
	]
	quest.7DF8583CAB36812E.title: "&7Chefe Giovanni"
}
