{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "content_creators"
	group: "21FB9D458E942C6D"
	icon: {
		components: {
			"ftbquests:icon": "ftblibrary:icons/camera"
		}
		id: "ftbquests:custom_icon"
	}
	id: "1945AB5D3C7492BD"
	images: [
		{
			click: "https://www.youtube.com/@ChosenArchitect"
			height: 1.0d
			hover: ["ChosenArchitect"]
			image: "atm:textures/contentcreators/contentcreators_chosenarchitect_outlined.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 3.0d
		}
		{
			click: "https://www.youtube.com/@Danrique"
			height: 1.0d
			hover: ["Danrique"]
			image: "atm:textures/contentcreators/contentcreators_danrique_outlined.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: 3.0d
		}
		{
			click: "https://www.youtube.com/@direwolf20"
			height: 1.0d
			hover: ["Direwolf20"]
			image: "atm:textures/contentcreators/contentcreators_direwolf20_outlined.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 3.0d
		}
		{
			height: 1.0d
			hover: ["Joeychin01"]
			image: "atm:textures/contentcreators/contentcreators_joeychin01_outlined.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: 1.5d
		}
		{
			click: "https://www.youtube.com/@MitinhoPlayer"
			height: 1.0d
			hover: ["MitinhoPlayer"]
			image: "atm:textures/contentcreators/contentcreators_mitinhoplayer_outlined.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 1.5d
		}
		{
			click: "https://www.youtube.com/@Nofaxu"
			height: 1.0d
			hover: ["Nofaxu"]
			image: "atm:textures/contentcreators/contentcreators_nofaxu_outlined.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 3.0d
		}
		{
			click: "https://www.youtube.com/@Pilpoh"
			height: 1.0d
			hover: ["Pilpoh"]
			image: "atm:textures/contentcreators/contentcreators_pilpoh_outlined.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 1.5d
		}
		{
			click: "https://www.youtube.com/@virtcreates"
			height: 1.0d
			hover: ["Virtuositas"]
			image: "atm:textures/contentcreators/contentcreators_virtuositas_outlined.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 1.5d
		}
	]
	order_index: 3
	quest_links: [{
		id: "036B96847AA79D28"
		linked_quest: "269D24B28FA92DF8"
		x: -8.5d
		y: -0.5d
	}]
	quests: [ ]
}
